<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ahadi/Documents/Pursuit/Pursuit-Core-iOS/Unit-1/1.16-Structs-&amp;-Classes-One/ios-structs-classes-lab/structs-and-classes-lab.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=4916&amp;EndingColumnNumber=7&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=213&amp;Timestamp=593120950.7640539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ahadi/Documents/Pursuit/Pursuit-Core-iOS/Unit-1/1.16-Structs-&amp;-Classes-One/ios-structs-classes-lab/structs-and-classes-lab.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4916&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=0&amp;StartingLineNumber=213&amp;Timestamp=593120950.764167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
